<!DOCTYPE html>
<html lang="en">
<head>
<title>Something Relevant</title>
<meta charset="utf-8">
<style>

</style>
</head>
<body>
<h1>Something Relevant</h1>
<p>Today is a good day to do some homework for this class I actually enjoy.</p>
<p>I'd love to actually make a living doing this kinda thing but I don't khow how to open the door</p>

<a href="https://google.com"><img src = "assets/calamity_sword_by_la_rose_croix_d7gmbb4-fullview.jpg" alt = "CALAMITY SWORD" height = "20%" width = "20%"></a> <br>
CLICK &nbsp THE &nbsp PICTURE  <br>
apples- &nbsp Ze &nbsp omega &nbsp 
<hr>
<caption>LIFE</caption>
<table border="1">
<th>School</th>
<th>Years</th>
<th>Things</th>
<tr>
<td>????</td>
<td>2008 -- xxxx</td>
<td>Apple</td>
</tr>
<tr>
<td>College </td>
<td>????</td>
<td>Development?</td>
</tr>
<tr>
<td>Music</td>
<td>2018</td>
<td>Cage</td>
</tr>
</table>

</body>
</html>
